# PasswordManager

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/passwordmanagerapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/passwordmanagerapplication/: MainActivity.kt
app/src/main/java/com/test/passwordmanagerapplication/data/: PasswordDao.kt  PasswordDatabase.kt  PasswordEntity.kt
app/src/main/java/com/test/passwordmanagerapplication/data/repositories/: PasswordRepository.kt  PasswordRepositoryImpl.kt
app/src/main/java/com/test/passwordmanagerapplication/di/: AppModule.kt  PasswordManagerApplication.kt
app/src/main/java/com/test/passwordmanagerapplication/ui/: AddAccountDialog.kt  AddEditPasswordScreen.kt  HomeScreen.kt  NavDestination.kt  NavGraph.kt  PasswordListScreen.kt  PasswordManagerScreen.kt  Preview.kt
app/src/main/java/com/test/passwordmanagerapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/test/passwordmanagerapplication/utils/: AESUtils.kt  BottomSheetMode.kt  PasswordStrengthMeter.kt
app/src/main/java/com/test/passwordmanagerapplication/viewModels/: PasswordViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/test/passwordmanagerapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
